{
	"WindowTitle": "Project particles",
	"WindowSizeX": 800,
  "WindowSizeY": 600,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"InitNumParticles": 100,
	"RandomSpawn": true,
	"SpawnX": 400,
	"SpawnY": 400,
	"SpawnRate": 10,
	"MaxSpeed":5,
	"TypeSpeed": 0,
	"Gravity": false,
	"GravityCoefficient": 0,
	"AddLifeToParticle": true,
	"LifeRate": 100,
	"Margin": true,
	"Design": false,
	"OpacityRate": 0,
	"CursorCercle": false, 
	"CercleShape":true,
	"CercleRadius" : 150,
	"CercleSpeed":true,
	"RotationSpeed":10
}